{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"]
    },
    "lint": {
      "dependsOn": []
    },
    "typecheck": {
      "dependsOn": ["^build"]
    },
    "test": {
      // Every package's "test" run points at the same shared Postgres test
      // database. Migrating/granting roles from inside each package's own
      // vitest run would race N concurrent processes issuing DDL against
      // that one schema — this root task runs once, serially, first.
      // Beyond that, packages/testkit's `resetDatabase()` TRUNCATEs shared
      // tables between tests; two packages' test processes running truly in
      // parallel would truncate data out from under each other. That's why
      // the root "test" script runs `turbo run test --concurrency=1` — use
      // `pnpm test`, not a raw `turbo run test`, unless you've made the
      // reset/fixture strategy safe under real concurrency.
      "dependsOn": ["//#test:db:prepare"],
      "outputs": []
    },
    "//#test:db:prepare": {
      "cache": false
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
